body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000c9;
}
.main {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

/* nav styles */
.nav {
    padding: 0;
    display: flex;
    background-color: rgb(0 124 188);
    top: 0;
    width: 100%; 
    height: 70px;
}
.nav ul{
    list-style: none;
    padding: 0;
    display: flex;
    background-color: rgb(0 124 188);
    position: fixed;
    top: 0;
    width: 100%;
    margin-top: 0;
}
.nav li {
    list-style: none;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
.nav li:first-child {
    font-size: 2rem;
    flex: 2;
    justify-content: end;
    margin-left: 0.5em;
}
.nav li:nth-child(2) {
    font-weight: bold;
}
.nav a {
    color: white;
    font-family: sans-serif;
    text-decoration: none;
}

/* Form area */
.form {
    width: 50%;
    height: auto;
    border: 1px solid #80808069;
    margin: auto;
    border-radius: 5px;
    box-shadow: 1px 2px 2px #8080805e;
    padding: 1em;
}
.form h2 {
    margin-top: 0;
}
.row {
    display: flex;
    margin: 3% 0;
    align-items: center;
}
.row .left-col {
    flex: 1;
}
.row .right-col {
    flex: 2;
}
input[type="text" i], select#department  {
    width: -webkit-fill-available;
    color: grey;
    border: 1px #8080803d solid;
    border-radius: 2px;
    padding: 1%;
}
form > div:last-child {
    text-align: center;
}

/* Cards Section */

.cards {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}
.user-info {
    flex-grow: 1;
    width: calc(33% - 4em);
    border: 1px grey solid;
    height: auto;
    margin: 1em 2em;
    border-radius: 10px;
    text-align: center;
}

/* Media queries  */
@media only screen and (max-width: 600px) {
    .nav ul {
        flex-flow: column;  
    }
    .nav li {
        justify-content: end;
        padding: 0.5rem 1rem;
    }
}
